# /etc/dnsmasq.conf
# rm -rf /etc/dnsmasq.d/*

port=0
dhcp-range=10.0.0.2,10.0.0.101,24h
dhcp-option=option:router,10.0.0.101
dhcp-option=option:dns-server,10.0.0.101
dhcp-option=option:netmask,255.255.255.0

# raspberry pi router
dhcp-host=DC:A6:32:B9:57:AC,10.0.0.101
